REACT_APP_ROOT_PRODUTOS_APP_API=https://fakestoreapi.com
REACT_APP_PRODUTOS_APP_API=/products
REACT_APP_CATEGORIAS_APP_API=/products/categories
REACT_APP_CATEGORIAS_PRODUTOS_APP_API=/products/category/